javac.external.vm=false
#Tue Apr 05 10:15:28 CEST 2016
jnlp.offline-allowed=false
javadoc.splitindex=true
build.classes.excludes=**/*.java,**/*.form
javadoc.author=false
build.sysclasspath=ignore
javac.target=1.7
build.generated.dir=${build.dir}/generated
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
debug.test.classpath=${run.test.classpath}
jnlp.descriptor=application
build.dir=build
project.RaceclientLib=../RaceclientLib
javac.deprecation=false
jnlp.signed=false
reference.RaceclientLib.jar=${project.RaceclientLib}/dist/RaceclientLib.jar
test.src.dir=test
junit.selected.version=4
jar.archive.disabled=${jnlp.enabled}
includes=**
application.vendor=Jan Quadflieg
mkdist.disabled=false
jar.compress=true
jnlp.mixed.code=default
annotation.processing.processors.list=
javadoc.version=false
build.classes.dir=${build.dir}/classes
dist.dir=dist
manifest.file=manifest.mf
reference.SupportTools.jar=${project.SupportTools}/dist/SupportTools.jar
javac.source=1.7
run.jvmargs=-Xms512m -Xmx512m
project.MrRacerLib=../MrRacerLib
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
file.reference.ealib.jar=../../Externe Bibliotheken/ealib.jar
build.generated.sources.dir=${build.dir}/generated-sources
jnlp.signing=
javadoc.notree=false
jaxbwiz.endorsed.dirs="${netbeans.home}/../ide12/modules/ext/jaxb/api"
dist.jar=${dist.dir}/MrRacer.jar
platform.active=default_platform
annotation.processing.enabled=true
main.class=de.janquadflieg.mrracer.gui.VisualizationFrame
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.Jama-1.0.2.jar=../../Externe Bibliotheken/Jama-1.0.2.jar
javadoc.additionalparam=
javac.classpath=\
    ${reference.MrRacerLib.jar}:\
    ${reference.RaceclientLib.jar}:\
    ${reference.SupportTools.jar}:\
    ${file.reference.vecmath.jar}:\
    ${file.reference.Jama-1.0.2.jar}:\
    ${file.reference.commons-math3-3.2.jar}:\
    ${file.reference.flanagan.jar}:\
    ${file.reference.ealib.jar}
javadoc.noindex=false
annotation.processing.enabled.in.editor=false
javadoc.private=false
javadoc.encoding=${source.encoding}
build.test.classes.dir=${build.dir}/test/classes
jar.index=${jnlp.enabled}
javac.compilerargs=-Xlint\:deprecation -Xlint\:unchecked
reference.MrRacerLib.jar=${project.MrRacerLib}/dist/MrRacerLib.jar
source.encoding=UTF-8
application.desc=Race car controller to be used with Torcs.
jnlp.signing.keystore=
meta.inf.dir=${src.dir}/META-INF
annotation.processing.run.all.processors=true
excludes=
application.title=MrRacer
jnlp.codebase.type=no.codebase
file.reference.vecmath.jar=../../Externe Bibliotheken/vecmath.jar
javac.processorpath=\
    ${javac.classpath}
build.test.results.dir=${build.dir}/test/results
endorsed.classpath=
javadoc.use=true
project.SupportTools=../SupportTools
javadoc.nonavbar=false
jnlp.signing.alias=
javadoc.windowtitle=
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit_4.classpath}:\
    ${libs.hamcrest.classpath}
src.dir=src
file.reference.commons-math3-3.2.jar=../../Externe Bibliotheken/commons-math3-3.2.jar
file.reference.flanagan.jar=../../Externe Bibliotheken/flanagan.jar
debug.classpath=${run.classpath}
jnlp.enabled=false
